@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'DeviceID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'DeviceID'
annotate view ZC_ENERGY_MON_115 with
{
  @EndUserText.label: 'DeviceID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'DeviceID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'DeviceID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  DeviceID;
  
  @EndUserText.label: 'DeviceName'
  @UI.identification: [ {
    position: 20 , 
    label: 'DeviceName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'DeviceName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  DeviceName;
  
  @EndUserText.label: 'Location'
  @UI.identification: [ {
    position: 30 , 
    label: 'Location'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Location'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Location;
  
  @EndUserText.label: 'EnergyUsed'
  @UI.identification: [ {
    position: 40 , 
    label: 'EnergyUsed'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'EnergyUsed'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  EnergyUsed;
  
  @EndUserText.label: 'Unit'
  @UI.identification: [ {
    position: 50 , 
    label: 'Unit'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Unit'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Unit;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Status;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedBy;
  
  @EndUserText.label: 'CreatedOn'
  @UI.identification: [ {
    position: 80 , 
    label: 'CreatedOn'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'CreatedOn'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedOn;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  _BaseEntity;
}