managed implementation in class ZBP_R_ENERGY_MON_115 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_ENERGY_MON_115 alias ZrEnergyMon115
persistent table ZENERGY_MON_115
extensible
draft table ZENRGY_MON_115_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   DeviceID;

  field ( readonly )
   CreatedBy,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   DeviceID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZENERGY_MON_115 corresponding extensible
  {
    DeviceID = DEVICE_ID;
    DeviceName = DEVICE_NAME;
    Location = LOCATION;
    EnergyUsed = ENERGY_USED;
    Unit = UNIT;
    Status = STATUS;
    CreatedBy = CREATED_BY;
    CreatedOn = CREATED_ON;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}